# NatterLite

./: .gitignore  NatterLite.csproj  NatterLite.sln  Program.cs  README.md  Startup.cs  appsettings.json  internalLog.txt  libman.json
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DataCheckController.cs  HomeController.cs  SearchController.cs  UserController.cs
Filters/: IsBannedFilter.cs
Initializers/: RoleInitializer.cs
Models/: ApplicationContext.cs  Chat.cs  ChatViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Message.cs  MessagesViewModel.cs  RegisterViewModel.cs  User.cs  UserBlackListViewModel.cs  UserProfileViewModel.cs  UserSearchViewModel.cs
Properties/: launchSettings.json
Services/: CustomUserIdProvider.cs  DefaultUserPicturesProvider.cs  GetCountryList.cs  ICountryList.cs  IImageValidator.cs  IPicturesProvider.cs  ImageValidator.cs
SignalR/: ChatHub.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: BannedUsersSearchResultPartial.cshtml
Views/Chat/: ChatMenu.cshtml
Views/Search/: SearchResultPartial.cshtml
Views/User/: EditProfile.cshtml  SeeBlackList.cshtml
_Templates/: Login.html  Messages_template.html  Profile_View_template.html  RegexCheck.html  Register.html  Search_template.html  _Layout_template.html
