<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>NatterLite</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: white;
            min-width: 800px;
        }

        html, body, div {
            height: 100%;
        }

        .header {
            background-color: white;
            border-bottom: 1px solid #ded5d5;
            height: 15%;
            min-height: 90px;
        }

        .logo {
            height: 100%;
            width: 40%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: left;
        }

            .logo img {
                height: 42px;
                width: 42px;
                margin-left: 20px;
                margin-top: 5px;
            }

        .header h1 {
            font-size: 42px;
            font-weight: bold;
        }

        .header span {
            height: 20%;
            float: left;
            padding-left: 20px;
        }

        .userblock {
            height: 100%;
            width: 50%;
            float: right;
            display: flex;
            align-items: center;
            justify-content: right;
        }

            .userblock img {
                height: 60px;
                width: 60px;
                border-radius: 50%;
            }

            .userblock h3 {
                margin-right: 10px;
                max-width: 280px;
            }


        .dropdown {
            height: 40px;
            width: 40px;
            float: right;
            position: relative;
            display: block;
            margin-right: 30px;
            border-radius: 5px;
        }

        .threedot {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .threedot:after {
                content: '\2807';
                font-size: 30px;
                height: 40px;
                width: 10px;
                padding-right: 3px;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            border-radius: 5px;
            top: 40px;
            height: 150px;
            background-color: #f1f1f1;
            width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 16px 16px;
                height: 50px;
                width: 120px;
                text-decoration: none;
                display: block;
                border-radius: inherit;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }
        /*.dropdown:hover .dropdown-content {
                            display: block;
                        }*/
        .dropdown:hover {
            background-color: #ddd;
        }

        .main {
            height: 80%;
            min-height: 300px;
        }

        .footer {
            height: 5%;
            min-height: 30px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #ded5d5;
        }

        .buttons {
            float:right;
            display: flex;
            align-items: center;
            justify-content: right;
            height: 100%;
            width: 10%;
        }
        .svgwrapper {
            box-sizing: border-box;
            padding: 3px;
            width: 40px;
            height: 40px;
            border-radius:5px;
            margin-right:10px;
        }
            .svgwrapper:hover {
                background-color: #ddd;
            }
        .bi-search,.bi-chat{
           padding-top:3px; 
        }
        a:link, a:visited, a:hover, a:active {
            color: black;
        }

    </style>
    <!--<script src="C:\MyApps\NatterLite\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"></script>-->
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="C:\MyApps\NatterLite\wwwroot\Images\Logo.png" />
            <h1>atter</h1>
            <h3>LITE</h3>
        </div>
        <div class="buttons">
            <a href="http://example.com">
                <div class="svgwrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </div>
            </a>
            <a href="http://example.com">
                <div class="svgwrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                    </svg>
                </div>
            </a>
        </div>
        <div class="userblock">
            <h3>Matt Jackson</h3>
            <img src="C:\MyApps\NatterLite\wwwroot\Images\profilepicexample.png" />
            <div class="dropdown" id="profileButton">
                <div class="threedot"></div>
                <div class="dropdown-content" id="dropdownMenu">
                    <a href="#" id="link1">My profile</a>
                    <a href="#" id="link2">Edit profile</a>
                    <a href="#" id="link3">Sign out</a>
                </div>
            </div>
        </div>

    </div>
    <div class="main">

    </div>
    <div class="footer">
        <p>Copyright © NatterLite</p>
    </div>
    <script>
        var profileButton = document.getElementById("profileButton");
        var dropdownMenu = document.getElementById("dropdownMenu");
        profileButton.addEventListener("click", function () {
            dropdownMenu.style.display = "block";
        });
        profileButton.addEventListener("mouseout", function () {
            dropdownMenu.style.display = "none";
        });
        dropdownMenu.addEventListener("mouseover", function () {
            dropdownMenu.style.display = "block";
        });
        dropdownMenu.addEventListener("mouseout", function () {
            dropdownMenu.style.display = "none";
        });
    </script>
</body>
</html>