<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd,
        ol, ul, li, form, table, caption, tr, th, td, article, aside, footer, header {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #f7f7f7;
            min-height: 1000px;
            min-width: 1000px;
        }

        html, body, div, ul, li {
            height: 100%;
        }

        input,select {
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            height: 30px;
            width:200px;
        }

        .Login {
            display: flex;
            justify-content: center;
        }

            .Login p{
                padding-top: 10px;
            }

            .Login input {
                font-size: 1em;
            }
            .Login input #file-upload-button{

            }

        .button {
            margin: 5px 0px 10px 65px;
            height: 30px;
        }
            .button input {
                width: 70px;
            } 
        form{
            height:inherit;
            width:400px;
            margin-left:10%;
        }
        .input-file {
            position: relative;
            display: inline-block;
        }

            .input-file span {
                position: relative;
                display: inline-block;
                cursor: pointer;
                outline: none;
                text-decoration: none;
                font-size: 14px;
                vertical-align: middle;
                color: rgb(255 255 255);
                text-align: center;
                border-radius: 4px;
                background-color: #419152;
                line-height: 22px;
                height: 30px;
                width: 200px;
                padding: 5px 5px;
                box-sizing: border-box;
                border: none;
                margin: 0;
                transition: background-color 0.2s;
            }

            .input-file input[type=file] {
                position: absolute;
                z-index: -1;
                opacity: 0;
                display: block;
                width: 0;
                height: 0;
            }

                /* Focus */
                .input-file input[type=file]:focus + span {
                    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
                }

            /* Hover/active */
            .input-file:hover span {
                background-color: #59be6e;
            }

            .input-file:active span {
                background-color: #2E703A;
            }

            /* Disabled */
            .input-file input[type=file]:disabled + span {
                background-color: #eee;
            }
    </style>
</head>
<body>
    <div class="Login">
        <form method="post" action="~/Account/Login">
            <p>
                <label for="firstName">First Name:</label><br />
                <input type="text" id="firstName" name="FirstName" />
            </p>
            <p>
                <label for="lastName">Last Name:</label><br />
                <input type="text" id="lastName" name="LastName" />
            </p>
            <p>
                <label for="uniqueName">Unique Name:</label><br />
                <input type="text" id="uniqueName" name="UniqueName" />
            </p>
            <p>
                <label for="country">Country:</label><br />
                <select id="country" name="Country">
                    <option value="Great Britain">Great Britain</option>
                    <option value="Germany">Germany</option>
                    <option value="Poland">Poland</option>
                    <option value="Ukraine">Ukraine</option>
                </select>
            </p>
            <p>
                <label for="dateOfBirth">Date of Birth:</label><br />
                <input type="date" id="dateOfBirth" name="DateOfBirth"
                       value="1990-01-01"
                       min="1920-01-01" max="2020-12-31">
            </p>
            <p>
                <label for="email">Email:</label><br />
                <input type="text" id="email" name="Email" />
            </p>
            <p>
                <label for="password">Password:</label><br />
                <input type="text" id="password" name="Password" />
            </p>
            <p>
                <label for="confirmPassword">Confirm password:</label><br />
                <input type="text" id="confirmPassword" name="ConfirmPassword" />
            </p>
            <p>
                <label for="profilePicture">Profile Picture:</label><br />
                <label class="input-file">
                    <input type="file" name="ProfilePicture" accept=".png, .jpg, .jpeg">
                    <span>Choose file</span>
                </label>
            </p>
            <p>
                <label for="backgroundPicture">Background Picture:</label><br />
                <label class="input-file">
                    <input type="file" name="BackgroundPicture" accept=".png, .jpg, .jpeg">
                    <span>Choose file</span>
                </label>
            </p>
            <p>
                <div class="button"><input type="submit" value="Register" /></div>
            </p>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <script>
        $('.input-file input[type=file]').on('change', function () {
            let file = this.files[0];
            $(this).next().html(file.name);
        });
    </script>
</body>
</html>